.best-product
 background: rgb(112,220,255)
 background: radial-gradient(circle, rgba(112,220,255,0.8939950980392157) 8%, rgba(0,134,192,1) 100%)
 padding: 25px 50px 25px 30px
 height: 466px
 color: #ffffff
 border-radius: 5px
 box-shadow: 0 18px 21px rgba(0, 0, 0, 0.09)
 &-title
  font-size: 33px
  font-weight: 700
  line-height: 25px
  letter-spacing: 0.82px
 &-subtitle
  color: #84E0FE
  font-size: 22px
  font-weight: 400
  line-height: 30px
  letter-spacing: 0.55px
  margin-top: 20px
  width: 50%
 &-discount
  position: absolute
  bottom: 25%
  right: 10%
  font-size: 95px
  font-weight: 800
  line-height: 130.14px
  opacity: 0.3
 &-img
  position: absolute
  bottom: 61px
  right: 25px
 &-price
  margin-top: 250px
  font-size: 30px
  font-weight: 400
  line-height: 25px