.bestsellers-block
 margin-top: 50px
.slider-bestsellers
 height: 110%

.owl-nav
 margin-top: -566px
 margin-left: 750px
.owl-prev, .owl-next
 width: 25px
 height: 25px
 margin-right: 5px
 background-color: #000000 !important
 color: white !important
 border-radius: 50%
