.catalog
    padding-top: 30px
    &-products
        &__list
            border-radius: 5px
            background-color: #efefef
            list-style: none
            padding: 0
            margin: 0
            box-shadow: 0 24px 21px rgba(0, 0, 0, 0.12)
            // display: inline-block
.catalog-products__list li a
    padding: 14px 65.1px
    border-bottom: 1px solid #ffffff
    display: block
    color: #1d1e1e
    font-size: 15px
    font-weight: 700
    letter-spacing: 0.75px
    position: relative
    text-decoration: none
    &::after
        content: ''
        position: absolute
        right: 10%
        bottom: 37%
        background-image: url(../img/arrow-right.png)
        background-size: 100% 100%
        width: 10px
        height: 15px
    &::before
        content: ''
        position: absolute
        left: 25px
        bottom: 38%
        background-image: url(../img/circle.png)
        background-size: 100% 100%
        width: 12px
        height: 12px
    &:hover
        background-color: #e5e5e5
        color: #009ee2
        width: 108%
        border-bottom: 1px solid #e5e5e5
    &:hover::after
        background-image: url(../img/hover-arrow.png)
        right: 16.6% !important
    &:hover::before
        background-image: url(../img/hover-circle.png)


.owl-dots
    margin-top: -40px !important
    position: absolute
    margin-left: 38px
.slider-banner
    box-shadow: 0 24px 21px rgba(0, 0, 0, 0.12) 
.catalog
    &-block
        background: rgb(112,220,255)
        background: radial-gradient(circle, rgba(112,220,255,0.8939950980392157) 8%, rgba(0,134,192,1) 100%)
        padding: 50px 42px
        color: #ffffff
        border-radius: 5px
         
    &-title
        font-size: 40px
        font-weight: 800
        line-height: 50px
        text-transform: uppercase
        letter-spacing: 2px
    &-subtitle
        margin-top: 30px
        color: #84E0FE
        font-size: 22px
        font-weight: 400
        line-height: 30px
        letter-spacing: 1.1px
    &-price
        font-size: 30px
        font-weight: 400
        line-height: 45px
    &-btn
        color: #ffffff
        margin-top: 30px
        font-size: 16px
        font-weight: 700
        line-height: 25px
        text-transform: uppercase
        letter-spacing: 3.2px
        padding: 20px 50px
        background-color: #1d1e1e
        border: none
        border-radius: 5px
        cursor: pointer
    &-img
        position: absolute
        right: 50px
        bottom: 0
        width: 333px !important
        z-index: 5 !important



.little-banner
    &-block
        margin-top: 30px
        background: rgb(112,220,255)
        background: radial-gradient(circle, rgba(112,220,255,0.8939950980392157) 8%, rgba(0,134,192,1) 100%)
        color: #ffffff
        border-radius: 5px
        box-shadow: 0 24px 21px rgba(0, 0, 0, 0.12)
        padding: 25px
        height: 172px
        
    &-title
        font-size: 20px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        letter-spacing: 0.5px
    &-content
        height: 100%    
        width: 60%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-subtitle
        margin-top: 5px
        color: #064C6A
        font-size: 14px
        font-weight: 700
        letter-spacing: 0.7px
    &-btn
        color: #ffffff
        padding: 6px 10px
        background-color: #1d1e1e
        border: none
        border-radius: 50%
        cursor: pointer
    &-img
        position: absolute
        right: 0px
        bottom: 0

.little-banner-catalog
    right: -10px
    bottom: -10px

.little-banner-expert
    right: 15px
    bottom: -3px