.footer
 background-color: #1d1e1e
 margin-top: 100px
 padding-top: 65px
 padding-bottom: 40px
 color: #6d6d6d
 &-logo
  color: #6d6d6d
 &-subtitle
  margin-top: 5px
  font-size: 13px
  font-weight: 400
  line-height: 24px
  letter-spacing: 1.06px
 &-links
  margin-top: 63px
  & a
   color: #009be1
   font-size: 14px
   font-weight: 800
   line-height: 30px
   text-decoration: underline
   letter-spacing: 0.14px
 &-title
  color: #ffffff
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 2.4px
  margin-bottom: 23px
 &-list
  list-style: none
  margin: 0
  padding: 0
 &-item a
  text-decoration: none
  font-size: 12px
  font-weight: 800
  line-height: 30px
  text-transform: uppercase
  letter-spacing: 0.6px
  color: #6d6d6d
  &:hover
   color: #ffffff
 &-link a
  color: #009add
  font-size: 15px
  font-weight: 400
  line-height: 30px
  text-decoration: underline
  letter-spacing: 0.15px
 &-item
  font-size: 12px
  font-weight: 800
  line-height: 30px
  text-transform: uppercase
  letter-spacing: 0.6px


.social
 &-block
  margin-top: 60px
  border-top: 1px solid #6d6d6d
  display: flex
  justify-content: space-between
  align-items: center
 &-title
  padding-top: 50px
  font-size: 11px
  font-weight: 700
  letter-spacing: 0.17px
 &-ico
  padding-top: 50px
.ico
 margin: 0px 50px 0 50px

 