
.header 
 padding-top: 40px
 display: flex
 align-items: center
 justify-content: space-between
 margin-bottom: 40px

.logo 
 color: #0086c0
 font-size: 50px
 font-weight: 900
 letter-spacing: 4.5px
 margin-right: 30px

.search 
 display: flex
 align-items: center
 flex: 0.99

.search-input 
 flex: 1
 border: 1px solid #dddddd
 border-top-left-radius: 5px
 border-bottom-left-radius: 5px
 border-right: none
 padding: 10px 25px
 color: #1d1e1e
 font-size: 14px
 line-height: 25px
 letter-spacing: 0.7px

.search-button 
 cursor: pointer
 background-color: transparent
 border: none
 padding: 11px 18px
 border: 1px solid #dddddd
 border-top-right-radius: 5px
 border-bottom-right-radius: 5px
 border-left: none
.user 
 display: flex
 align-items: center
 justify-content: space-between
 &-ico
  margin-left: 50px
  cursor: pointer
.number-products
 color: #009ee2
 font-family: "Panton - Semi Bold"
 font-size: 16px
 font-weight: 600
 line-height: 25px
 letter-spacing: 0.4px
 margin: -15px 0 0 2px
