.menu
 background-color: #efefef



.nav-menu
 display: flex
 justify-content: space-between
 align-items: center
 &__container
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  background-color: #009ee2
  background-image: linear-gradient(to left, #0187c1 0%, #3ac0ef 100%)
  padding: 20px
 &__title
  margin: 0px 20px
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 25px
  letter-spacing: 0.9px
 &__link
  text-decoration: none
  color: #1d1e1e
  font-size: 14px
  font-weight: 700
  line-height: 25px
  text-transform: uppercase
  letter-spacing: 0.7px
  position: relative
  &:hover:before
   margin: auto
   content: ''
   position: absolute
   width: 5%
   left: 0
   right: 0
   bottom: 15px
   border: 15px solid transparent
   border-top: 15px solid white
  &:hover
   color:  #009ee2