.bg-dark
   background-color: #1d1e1e
   padding: 15px 0 15px 0
.nav
   color: #fff
   &-block
      display: flex
      justify-content: space-between
      align-items: center
   &-link
      padding-right: 30px
      color: #fff
      text-decoration: none
      &:hover
         color: #B8B8B8
   &-tel
      color: #009ee2
      font-size: 20px
      font-weight: 700
      line-height: 25px
      text-decoration: none
      margin-left: 30px
