.news
 &-slider
  margin-top: 50px
  height: 490px
 &-card
  max-width: 360px
  max-height: 431px
  box-shadow: 0 18px 21px rgba(0, 0, 0, 0.09)
  background-color: #ffffff
  border-radius: 5px
  margin-bottom: 50px
  &-date
   position: absolute
   top: 0
   left: 0
   padding: 12px 15px
   background-color: #1d1e1e
   color: #ffffff
   font-size: 13px
   font-weight: 400
   line-height: 22px
   letter-spacing: 0.33px
   border-radius: 5px
  &-content
   padding: 24px
  &__title
   color: #1d1e1e
   font-size: 16px
   font-weight: 800
   line-height: 25px
   text-transform: uppercase
   letter-spacing: 0.8px
  &__text
   color: #1d1e1e
   font-size: 13px
   font-weight: 400
   line-height: 22px
   letter-spacing: 0.33px
   opacity: 0.7
  &__link
   color: #0295d5
   font-size: 10px
   font-weight: 700
   text-decoration: underline
   text-transform: uppercase
   letter-spacing: 2px

// .owl-nav.disabled 
//   display: block !important
.news-slider .owl-nav
 margin-top: -557px
 margin-left: 1036px

.sub
 &-block
  text-align: center
 &-title
  color: #1d1e1e
  font-size: 24px
  font-weight: 700
  line-height: 36px
 &-form
  margin-top: 35px
  margin-bottom: 40px
  display: flex
 &-input
  box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
  color: #6f6f6f
  font-size: 18px
  font-weight: 400
  line-height: 36px
  letter-spacing: 0.45px
  padding: 10.4px 30px
  border: none
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  flex: 1
 &-btn
  background-color: #6f6f6f
  background-image: linear-gradient(to left, #0187c1 0%, #3ac0ef 100%)
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  color: #ffffff
  font-size: 16px
  font-weight: 700
  line-height: 22px
  text-transform: uppercase
  letter-spacing: 3.2px
  border: none
  margin-left: -4px
  padding: 18px 50px
  cursor: pointer

.bg
 background-color: #efefef
 width: 100%
 height: 455px
 margin-top: -287px
 position: absolute
 z-index: -1