.rebate
 padding-top: 50px
 &-block
  color: #ffffff
  background: rgb(112,220,255)
  background: radial-gradient(circle, rgba(112,220,255,0.8939950980392157) 8%, rgba(0,134,192,1) 100%)
  padding: 40px 40px
  border-radius: 5px
  min-height: 280px
  box-shadow: 0 18px 21px #d6d6d6
 &-title
  font-size: 48px
  font-weight: 400
  line-height: 52px
  letter-spacing: 1.2px
  margin-bottom: 60px
 &-subtitle
  color: #84E0FE
  font-size: 22px
  font-weight: 400
  line-height: 30px
  letter-spacing: 0.55px
 &-img
  position: absolute
  bottom: -10px
  right: 40px
  z-index: 2
 &-discount
  z-index: 1
  position: absolute
  bottom: 0
  right: 35%
  font-size: 95px
  font-weight: 800
  line-height: 130.14px
  opacity: 0.4
 &-btn
  background-color: #1d1e1e
  border-radius: 50%
  padding: 10px 15px
  cursor: pointer