@import "_navbar"
@import "_header"
@import "_menu"
@import "_catalog"
@import "_bestsellers"
@import "_best-product.sass"
@import "_news"
@import "_rebate"
@import "_about"
@import "_footer"
 
*, *:after, *:before 
 box-sizing: border-box
body
 font-family: 'Panton', sans-serif !important

.line
 border: 1px solid #efefef
 margin: 100px 0 50px 0

.title
 color: #1d1e1e
 font-size: 36px
 font-weight: 800
 line-height: 25px
 text-transform: uppercase
 letter-spacing: 1.8px
 display: inline-block

.links
 color: #009ee2
 font-family: Panton
 font-size: 11px
 font-weight: 700
 text-decoration: underline
 text-transform: uppercase
 letter-spacing: 2.2px
 margin-left: 30px


.card
 margin-bottom: 30px
 color: #000000
 box-shadow: 0 18px 21px #ebebeb
 padding: 26px 10px 10px 10px
 border: 1px solid #efefef
 max-height: 490px
 &:hover
  box-shadow: 0 18px 21px #d6d6d6
  .card-favorite
   display: block
 &-img
  margin-bottom: 35px
  min-height: 190px
  max-height: 190px
 &-hit,  &-sail
  position: absolute
  top: 40px
  left: 0
  padding: 13px 17px
  border-radius: 5px
  background-color: #009ee2
  background-image: linear-gradient(to left, #0187c1 0%, #3ac0ef 100%)
  color: #ffffff
  font-size: 12px
  font-weight: 800
  text-transform: uppercase
  letter-spacing: 1.45px
 &-sail
  top: 0
  background-color: #00963f 
  background-image: none
  padding: 12px 15px
  border-radius: 5px
 &-rating
  display: flex
  justify-content: space-between
  align-items: center
  height: 21px
 &-star
  display: flex
  &__item
   padding: 0 2px
 &-favorite
  display: none
 &-content
  min-height: 100px
 &-title
  margin-top: 15px
  font-size: 16px
  font-weight: 700
  line-height: 20px
  letter-spacing: 0.4px
 &-price
  margin-top: 15px
  font-size: 18px
  font-weight: 800
  letter-spacing: 0.45px
  & span 
    color: #6d6d6d
    font-size: 14px
    letter-spacing: 0.35px
    margin-left: 10px
    text-decoration: line-through
 &-benefit
  color: #00963f
  font-size: 12px
  font-weight: 600
  line-height: 22px
  letter-spacing: 0.3px
 &-btn
  margin-top: 2%
  background-color: #009ee2
  background-image: linear-gradient(to left, #0187c1 0%, #3ac0ef 100%)
  color: #ffffff
  font-size: 16px
  font-weight: 700
  line-height: 22px
  text-transform: uppercase
  letter-spacing: 3.2px
  border: none
  padding: 20px
  width: 100%
  cursor: pointer
  border-radius: 5px
  &:hover
    background-image: none
